# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  model: MyString
  color: MyString
  vin: MyString
  retailprice: 9.99
  markupprice: 9.99
  carstatus: false

two:
  model: MyString
  color: MyString
  vin: MyString
  retailprice: 9.99
  markupprice: 9.99
  carstatus: false
